{
  site_url: "https://timothytrippel.com"
  subtitle: Personal Website
  author: Timothy Trippel

  # Student Info
  job: Senior Software Engineer
  team: ChromeOS
  company_org: Platforms & Ecosystems
  company: Google, LLC

  # Social Media
  twitter_username: TimothyTrippel
  github_username: timothytrippel
  linkedin_user_id: timothy-trippel-98a95657
  google_scholar_user_id: PZOHIxAAAAAJ

  # CV
  cv_file_name: timothy_trippel_cv.pdf

  # Hompage (index.html)
  author_photo: timothytrippel.jpg
}
